<HTML>
<HEAD>
<LINK REL=stylesheet HREF="mystyle.css" TYPE="text/css">
<TITLE>Conference on Predictive Inference and Its Applications</TITLE>
</HEAD>

<BODY>
<div id="menu">
<ul>
<li><a href="index.html"><strong style="font-size: 125%;">About</strong></a></li>
<li><a href="http://bit.ly/predictiveinterference">Registration</a></li>
<li><a href="abstractSubmission.html">Abstract Submission</a></li>
<li><a href="speakers.html">Speakers</a></li>
<li><a href="schedule.html">Schedule</a></li>
<li><a href="localArrangements">Local Arrangements</a></li>
</ul>
</div>

<H1>
Conference on Predictive Inference and Its Applications
</H1>
<P>
The <a href="https://stat.iastate.edu/">Department of Statistics</a> at <a href="https://www.iastate.edu/">Iowa State University</a> will host a conference on predictive inference and its applications
on May 7 and 8, 2018, in Ames, Iowa.
</P>

<P>
Goals of the conference include raising awareness about the importance of predictive inference and its applications, 
showcasing research of current and emerging leaders in the field, 
and encouraging interactions and collaborations among a diverse collection of scientists with complementary skills and abilities.
The conference will also include a session in honor of <a href="https://en.wikipedia.org/wiki/Charles_Roy_Henderson">Charles Roy Henderson</a>, who 
was an Iowa State graduate, member of the United States 
National Academy of Sciences, and a pioneering developer of prediction methodology used in animal breeding and a wide range 
of other application areas.
</P>

<P>
The conference is made possible by a gift from David Harville, Emeritus Professor of Statistics at 
Iowa State University, and is co-sponsored by the 
  American Statistical Association 
  <a href="http://community.amstat.org/slds/home">Section on Statistical Learning and Data Science</a>.  
</P>

<P>
In addition to talks by many distinguished <a href="speakers.html">speakers</a>, the conference will include a 
poster session on the afternoon of May 7.
New researchers (graduate students, postdoctoral researchers, and recent PhDs) are especially encouraged to 
<a href="abstractSubmission.html">submit abstracts</a> and to <a href="abstractSubmission.html">apply</a> for up to $500 of travel support to attend the conference.  
Such support will be provided to up to 
20 new researchers, pending final approval of a conference grant from the <a href="https://www.nsf.gov/">National Science Foundation</a>.
</P>

<P>
<a href="https://register.extension.iastate.edu/msmlc">The 1st Midwest Statistical Machine Learning Colloquium</a> will take place on May 9, 2018, 
at the same venue as the <a href="index.html">Conference on Predictive Inference and Its Applications</a>.
</P>
  

</BODY>
</HTML>
